# heart-monitor

./: build.gradle  settings.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ro/upt/sma/heart/firebase/: FirebaseHeartMeasurementDataStore.java  FirebaseHeartMeasurementDataStore.kt
data/src/main/java/ro/upt/sma/heart/sensor/: HeartSensorDataStore.kt
data/src/test/java/ro/upt/sma/heart/firebase/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/ro/upt/sma/heart/model/: HeartSensorRepository.kt
firebase/: build.gradle
firebase/src/androidTest/java/ro/upt/sma/heart/firebase/: ExampleInstrumentedTest.java
firebase/src/main/java/ro/upt/sma/heart/firebase/: FirebaseHeartMeasurementDataStore.java
gradle/wrapper/: gradle-wrapper.properties
injection/: build.gradle
injection/src/androidTest/java/ro/upt/upt/sma/heart/injection/: ExampleInstrumentedTest.java
injection/src/main/: AndroidManifest.xml
injection/src/main/java/ro/upt/upt/sma/heart/injection/: Injection.java  Injection.kt
injection/src/main/res/values/: strings.xml
injection/src/test/java/ro/upt/upt/sma/heart/injection/: ExampleUnitTest.java
model/: build.gradle
model/src/main/java/ro/upt/sma/heart/model/: HeartMeasurement.java  HeartMeasurement.kt  HeartMeasurementRepository.java  HeartMeasurementRepository.kt
phone/: build.gradle
phone-app/: build.gradle  google-services.json
phone-app/src/androidTest/java/ro/upt/sma/heart/: ExampleInstrumentedTest.java
phone-app/src/main/java/ro/upt/sma/heart/: HeartAssistantActivity.kt
phone-app/src/main/res/layout/: item_measurement.xml
phone-app/src/main/res/values/: strings.xml
phone-app/src/test/java/ro/upt/sma/heart/: ExampleUnitTest.java
phone/src/main/: AndroidManifest.xml
phone/src/main/java/ro/upt/sma/heart/: HeartAssistantActivity.java  HeartAssistantActivity.kt  MeasurementsAdapter.java  MeasurementsAdapter.kt
phone/src/main/res/layout/: activity_heart_assistant.xml  item_measurement.xml
presenter/: build.gradle
presenter/src/main/java/ro/upt/sma/heart/presenters/assistant/: HeartAssistantPresenterImpl.kt  HeartAssistantView.kt
presenter/src/main/java/ro/upt/sma/heart/presenters/monitor/: HeartMonitorPresenter.kt  HeartMonitorPresenterImpl.kt  HeartMonitorView.kt
presenters/: build.gradle
presenters/src/main/java/ro/upt/sma/heart/presenters/assistant/: HeartAssistantPresenter.java  HeartAssistantPresenter.kt  HeartAssistantPresenterImpl.java  HeartAssistantView.java
presenters/src/main/java/ro/upt/sma/heart/presenters/monitor/: WearPresenter.java  WearPresenter.kt
wear/: build.gradle
wear-app/: build.gradle
wear-app/src/main/java/ro/upt/sma/heart/: HeartMonitorActivity.kt
wear-app/src/main/res/values/: strings.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/java/ro/upt/sma/heart/: HeartMonitorActivity.java  HeartMonitorActivity.kt
wear/src/main/java/ro/upt/sma/heart/data/: SensorDataStore.java  SensorDataStore.kt
wear/src/main/res/layout/: activity_heart_rate.xml
